body {
	display: block;
	background-color: #454343;
	font-family: 'VT323', monospace;
	height: 100%;
	width: 100%;
}

.main {
	display: grid;
	box-sizing: border-box;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(10, 1fr);
	background-color: #C7C7C7;
	position: fixed;
	top: 50%;
	left: 20%;
	transform: translate(-20%, -50%);
	max-height: 99%;
	max-width: 99%;
	margin: auto;
	border-style: outset;
	border-width: 4px;
	padding: 2%;
}

#modal-overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.75); /* Black background with opacity */
  z-index: 2;
}

.modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75%;
	height: 75%;
	background-color: #C7C7C7;
	border-style: outset;
	border-width: 4px;
	z-index: 2;
	font-size: 1.4rem;
	padding: 5%;
}

#header {
	grid-row: 1/2;
	box-sizing: border-box;
	background-color: #D8DAD3;
	height: 100%;
	width: 100%;
	margin: auto;
	border-width: 5px;
	border-style: outset;
	border-color: #7E7E7E;
}

h1 {
	box-sizing: border-box;
	margin: auto;
	font-size: 3.5em;
	text-align: center;
}

#subheader{
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.5em;
}
.gamespace {
	grid-row: 2/11;
	box-sizing: border-box;
	height: 100%;
	width: 100%;

	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);
	padding: 2%;
	grid-gap: 2%;
}

#text {
	box-sizing: border-box;
	background-color: #85887C ;
	grid-column: 1/8;
	grid-row: 1/8;
	display: block;
	height: 100%;
	width: 100%;
	padding: 2%;
	font-size: 1.3rem;
	overflow: auto;

	border-width: 5px;
	border-style: inset;
	border-color: #7E7E7E;
}

#inv {
	box-sizing: border-box;
	grid-column: 8/11;
	grid-row: 1/8;
	grid-gap: 10px;
	background-color: #A7A8A5 ;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(9, 1fr);
	height: 100%;
	width: 100%;
	padding: 2%;

	border-width: 5px;
	border-style: inset;
	border-color: #7E7E7E;
}

#controls {
	box-sizing: border-box;
	grid-column: 1/11;
	grid-row: 8/11;
	background-color: #A7A8A5;
	grid-gap: 10px;

	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(6, 1fr);
	height: 100%;
	width: 100%;
	padding: 2%;

	border-width: 5px;
	border-style: inset;
	border-color: #7E7E7E;
}

h3 {
	grid-column: 1/3;
	grid-row: 1/2;
	text-align: center;
	font-size: 3rem;
	margin: auto;
}

.slot {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	padding: 2%;
	border-width: 5px;
	border-style: outset;
	border-color: #7E7E7E;
	grid-row: span 2;
	background-color: #B7B7B7;

	display: grid;
	grid-template-rows: 1fr 1fr;
}

.item {
	box-sizing: border-box;
	grid-row: 1/2;
	font-size: 1.5rem;
	text-align: center;
	margin: auto;
}

.use {
	box-sizing: border-box;
	grid-row: 2/3;
}

button {
	border-style: outset;
	border-color: #777a80;
	background-color: grey;
	border-width: 6px;
	font-family: 'VT323', monospace;
	padding: 2px;
	font-size: 1.4em;
	cursor: pointer;
}

button:active {
	border-color: #353638;
}

button > .use {
	box-sizing: border-box;
	margin: auto;
	width: 75%;
	font-size: 4rem;
}

#forward {
	grid-column: 9/12;
	grid-row: 2/4;
}

#backward {
	grid-column: 9/12;
	grid-row: 4/6;
}

#left {
	grid-column: 6/9;
	grid-row: 3/5;
}

#right {
	grid-column: 12/15;
	grid-row: 3/5;
}

#attack {
	grid-column: 2/5;
	grid-row: 2/6;
}

#search {
	grid-column: 16/20;
	grid-row: 2/4;
}

#pickup {
	grid-column: 16/20;
	grid-row: 4/6;
}


/*Below not polished yet*/

form {
	display: block;
	margin: auto;
	margin-top: 30px;
	width: 50%;
}

input {
	padding: 10px;
}

#charname {
	width: 80%;
	background-color: DarkGrey;
	font-family: 'VT323', monospace;
	border-style: inset;
	border-width: 2px;
	font-size: 1rem;
}

label {
	padding:10px;
}

#startcontainer {
	width: 100%;
	display: block;
}

#init {
	margin-left: 40%;
	margin-right: 40%;
	width: 20%;
	font-size: 2rem;
	margin-top: 50px;
}

#charbuild {
	background-color: DarkGrey;
	font-family: 'VT323', monospace;
	border-style: inset;
	border-width: 2px;
	font-size: 1rem;
}

h5 {
	margin: auto;
	margin-top: 20px;
	font-size: 5em;
	color: red;
	text-align: left;
}

#gameover {
	width: 70%;
	height: 30%;
}

#subheader {
	text-transform: uppercase;
	font-size: 2em;
	margin: 0px;
}